VITE_SUPABASE_URL=https://ioizyepnuyvkncxzoqwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaXp5ZXBudXl2a25jeHpvcXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzQyODksImV4cCI6MjA3MzU1MDI4OX0.UbQn9SnXwz45-cSAoDM2b-6IQgDFag8QjUgG-Q5iSWM
